# ecommerce-backend

./: .$Azure_Ecommerce_Architecture.drawio.bkp  .gitignore  Azure_Ecommerce_Architecture.drawio  Directory.Build.props  Directory.Packages.props  ECommerceBackend.slnx  QrCode.html  password-reset-token-table.sql
ECommerce.Api/: AssemblyMarker.cs  ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
ECommerce.Api/Extensions/: AppSettingExtension.cs  LoggingExtension.cs  RateLimitingExtensions.cs
ECommerce.Api/Middleware/: CorrelationIdMiddleware.cs
ECommerce.Api/Middleware/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  RegistrationEmailAlreadyVerifiedExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs  VerificationCodeExpiredExceptionHandler.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: AssemblyMarker.cs  DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Abstractions/: IAesEncryptionHelper.cs  IECommerceDbContext.cs  IHmacsha256Hasher.cs  IJwtGenerator.cs  IOneTimePasswordGenerator.cs  IPasswordHasher.cs  IQrCodeGenerator.cs  IRefreshTokenGenerator.cs  IVerificationCodeGenerator.cs
ECommerce.Application/Abstractions/Configuration/: IEncryptionSettings.cs  IHashSettings.cs  IJwtSettings.cs
ECommerce.Application/Abstractions/Email/: IEmailSender.cs  IEmailTemplateService.cs
ECommerce.Application/Abstractions/Messaging/: ICommand.cs  IMessage.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessagePublisher.cs  IQuery.cs
ECommerce.Application/Configuration/: EncryptionSettings.cs  HashSettings.cs  JwtSettings.cs
ECommerce.Application/Constants/: AuthenticationConstants.cs  RateLimiterPolicyConstants.cs  RegistrationConstants.cs
ECommerce.Application/Exceptions/: DomainException.cs  DuplicateEmailException.cs  InvalidTwoFactorStateException.cs  NotFoundException.cs  RefreshTokenMissingException.cs  RegistrationEmailAlreadyVerifiedException.cs  TwoFactorEnrolmentNotStartedException.cs  VerificationCodeExpiredException.cs
ECommerce.Application/Extensions/: ApplicationSettings.cs  CookieExtensions.cs
ECommerce.Application/Features/CheckTwoFactorStatus/: GetTwoFactorStatusQueryHandler.cs  GetTwoFactorStatusValidator.cs  (+1 more)
ECommerce.Application/MediatR/: LoggingBehaviour.cs  ValidationBehaviour.cs
ECommerce.ArchitectureTests/: BaseTest.cs  ColocationTests.cs  CqrsArchitectureTests.cs  DependencyGuardTests.cs  DependencyTests.cs  ECommerce.ArchitectureTests.csproj  EfConfigurationTests.cs  FunctionRequiredTests.cs  NamingConventionTests.cs  VisibilityTests.cs
ECommerce.BackgroundFunctions/: ECommerce.BackgroundFunctions.csproj  Program.cs
ECommerce.BackgroundFunctions/Extensions/: AzureCredentialsExtension.cs  DependencyInjectionExtension.cs  OptionsExtension.cs
ECommerce.BackgroundFunctions/Messaging/: PasswordResetCompletedMessage.cs  PasswordResetMessage.cs  UserRegisteredMessage.cs  VerifyRegisterationEmailMessage.cs
ECommerce.BackgroundFunctions/Properties/: launchSettings.json
ECommerce.Core/: AssemblyMarker.cs  ECommerce.Core.csproj
ECommerce.Core/Abstractions/: IAesEncryptionHelper.cs  IECommerceDbContext.cs  IHmacsha256Hasher.cs  IJwtGenerator.cs  IOneTimePasswordGenerator.cs  IPasswordHasher.cs  IQrCodeGenerator.cs  IRefreshTokenGenerator.cs
ECommerce.Core/Constants/: AuthenticationConstants.cs  Constants.cs  OneTimePasswordConstants.cs
ECommerce.Core/Exceptions/: DomainException.cs  DuplicateEmailException.cs  InvalidTwoFactorStateException.cs  NotFoundException.cs  RefreshTokenMissingException.cs  TwoFactorEnrolmentNotStartedException.cs
ECommerce.Core/MediatR/: LoggingBehaviour.cs  ValidationBehaviour.cs
ECommerce.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Background Jobs/: TokenCleanupJob.cs
ECommerce.Infrastructure/Configurations/: EmailOptions.cs  EncryptionOptions.cs  HashOptions.cs  JwtOptions.cs  UrlOptions.cs
ECommerce.Infrastructure/Email/: AzureCommunicationEmailSender.cs  EmailTemplateService.cs
ECommerce.Infrastructure/Extensions/: AuthenticationExtension.cs  AzureCredentialsExtension.cs  ConfigurationExtension.cs  ConfigurationExtensions.cs  CorsExtension.cs  DependencyInjectionExtension.cs  JwtExtension.cs  KeyVaultExtension.cs  MessagingExtension.cs  SqlServerExtension.cs
ECommerce.Infrastructure/Migrations/: 20260708161507_InitialCreate.Designer.cs  20260708161507_InitialCreate.cs  20260713140845_InitialCreate.Designer.cs  20260713140845_InitialCreate.cs  20260714131554_InitialCreate.Designer.cs  20260714131554_InitialCreate.cs  20260715155224_UpdatedAtNullable.Designer.cs  20260715155224_UpdatedAtNullable.cs  20260718102826_PasswordResetToken.Designer.cs  20260718102826_PasswordResetToken.cs  20260721151356_InitialCreation.cs  20260721152651_EmailVerificationCode.Designer.cs  20260721152651_EmailVerificationCode.cs  20260721152859_EmailVerificationCodeNullable.Designer.cs  20260721152859_EmailVerificationCodeNullable.cs  20260722145137_UserEmailVerificationCodeExpiresAt.Designer.cs  20260722145137_UserEmailVerificationCodeExpiresAt.cs  20260723154416_UserEmailVerificationAdditions.Designer.cs  20260723154416_UserEmailVerificationAdditions.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
ECommerce.Infrastructure/Services/: TokenCleanupService.cs
ECommerce.IntegrationTests/: DatabaseTest.cs  ECommerce.IntegrationTests.csproj  TestAssemblyInfo.cs
ECommerce.IntegrationTests/Fakes/: FakeMessagePublisher.cs
ECommerce.IntegrationTests/Login/: LoginIntegrationTest.cs
ECommerce.IntegrationTests/Registration/: BeginRegistrationIntegrationTest.cs  ConfirmRegistrationTest.cs
ECommerce.IntegrationTests/TwoFactorEnrolment/: CheckTwoFactorStatusTest.cs  TwoFactorEnrolmentIntegrationTest.cs
ECommerce.UnitTests/: ECommerce.UnitTests.csproj
(+105 files in other folders)
